../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Drivers/CMSIS/Include/core_cm7.h:2427:22:SCB_CleanInvalidateDCache	3
../Core/Src/lvgl/src/lv_api_map_v8.h:75:51:lv_task_handler	1
../Core/Src/main.c:70:5:__io_putchar	1
../Core/Src/main.c:76:6:CPU_CACHE_Enable	1
../Core/Src/main.c:84:6:my_flush_cb	3
../Core/Src/main.c:108:5:main	1
../Core/Src/main.c:186:6:SystemClock_Config	3
../Core/Src/main.c:229:13:MPU_Config	1
../Core/Src/main.c:294:6:Error_Handler	1
