../display_lib/display.c:53:6:my_flush_cb	3
../display_lib/display.c:456:6:display_toggleWindowBox	3
../display_lib/display.c:403:6:update_chart	2
../display_lib/display.c:36:6:HAL_GPIO_EXTI_Callback	2
../display_lib/display.c:88:6:display_buttonsWindow	1
../display_lib/display.c:159:6:display_bottomBarWindow	1
../display_lib/display.c:228:6:display_setAxis	1
../display_lib/display.c:186:6:display_chartWindow	1
../display_lib/display.c:420:6:display_createMathWindowBox	1
../display_lib/display.c:67:6:display_init	1
../display_lib/display.c:448:6:display_updateMathWindowBox	1
